*{
  margin: 0;
  color: var(--primary-font-color);
  font-family: "Poppins", serif;
}
body{
  background-image: url(img/background.png);
  background-repeat: no-repeat;
  background-size: cover;
}
:root{
  --primary-background-color: #f0ebeb;
  --primary-container-color: #ffffff;
  --button-background-color: #ffd4a9;
  --button-font-color: #000000;
  --primary-font-color: #000000;
  --purple-background-color: #e4c9e5;
  --pink-background-color: #fac9cc;
  --orange-background-color: #ffd4a9;
  --green-background-color: #dae9d5;
  --blue-background-color: #d1eaed;
  --big-title-font-size: 42px;
  --small-title-font-size: 32px;
  --p-font-size: 20px;
}

/* GLOBAL STYLING */
p{
  font-size: var(--p-font-size);
}

h2{
  font-size: var(--small-title-font-size);
}

h1{
  font-size: var(--big-title-font-size);
  margin: 3% 0;
  text-align: center;
}
div.flex-container{
  display: flex;
  align-items: center;
  flex-direction: column;
}
#input-title-todo,
#input-description-todo,
#category-todo,
#deadline-todo,
#time-estimate-todo,
#input-habits-title,
#prio,
#repetition,
#habitSort,
#habitFilter{
  color: var(--primary-font-color);
  background-color: var(--primary-container-color);
  border-radius: 20px;
  border: none;
  padding: 2%;
}
#category-todo,
#habitSort,
#habitFilter,
#prio,
#repetition,
#input-habits-title {
  margin-top: 2%;
  margin-right: 2%;
}

/* STYLE TODO */

div.box-todo, .input-container{
    background-color: var(--primary-background-color);
    width: 1000px;
    border-radius: 20px;
    padding: 2%;
}
div.input-container-todo{
    display: flex;  
}
#input-description-todo{
    width: 720px;
    margin-left: 2%;
}
#deadline-label-todo, #time-estimate-label-todo{
    margin-right: 1%;
}
#time-estimate-todo {
    width: 25px;
    margin-right: 1%;
}
.btn-todo, .save-btn-todo{
    height: 60px;
    width: 100px;
    border: none;
    border-radius: 20px;
    background-color: var(--button-background-color);
    font-weight: 600;
    cursor: pointer;
}
.save-btn-todo{
  height: 40px;
  border-radius: 10px;
}
#deadline-todo{
    height: 30px;
    margin-top: 2%;
    margin-right: 2%;
}
.select-container-todo{
    margin-bottom: 10%;
}
.resultDivFlex-todo{
    display: flex;
    flex-direction: column;
    background-color: var(--primary-container-color);
    border-radius: 20px;
    margin-bottom: 2%;
    padding: 2%;
}
.resultContainer-todo{
    display: flex;
    justify-content: space-between;
    align-items: end;
    background-color: var(--primary-container-color);
    border-radius: 20px;
    margin-bottom: 2%;
    padding: 2%;
}
div.selectResultContainer-todo{
    display: flex;
    justify-content: space-evenly;
}
.delete-btn-todo, .edit-btn-todo{
    background: transparent;
    border: none;
    cursor: pointer;
}
.new-input-field-todo{
  height: 35px;
  border-radius: 10px;
  margin-right: 10px;
  border: 1px solid lightgrey;
}
#sort-dropdown-todo{
  height: 30px;
  width: 100px;
  padding: 5px;
  border-radius: 10px;
}
.fieldset-todo{
  display: flex;
  gap: 10px;
  border: 1px solid grey;
  border-radius: 10px;
}
.hide{
  visibility: hidden;
}
.filter-container-todo{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 1%;
}



/* STYLE HABIT */

#habit-container{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-top: 4%;
}
#HabitsortAndFilterContainer{
  display: flex;
  margin-bottom: 2%;
}
#habits-box{
  display: flex;
  justify-content: space-between;
  background-color: var(--primary-container-color);
  border-radius: 20px;
  color: var(--primary-font-color);
  padding: 2%;
  height: 40px;
  width: 100%;
}
#prioBoxHigh{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--pink-background-color);
  border-radius: 20px;
  height: 30px;
  width: 50px;
}
#routineRightBox{
  display: flex;
  width: 30%;
  justify-content: space-evenly;
  align-items: center;
}
#routineLeftBox{
  display: flex;
  flex-direction: column;
}

/* STYLE EVENT */

.titleEvent{
  width: 25rem;
  margin-right: 2%;
}
#eventBtn{
  display: grid;
  place-items: center;
  margin: 2% auto;
  width: 25rem;
}
